{
  "name": "tours-tyescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsc && cucumber-js --require ./dist/step_definitions/ --format ./dist/support/reporter.js:.dummy.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@types/chai": "^4.3.11",
    "@types/cucumber": "^7.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.10",
    "@types/selenium-webdriver": "^4.1.21",
    "allure-cucumberjs": "^2.11.1",
    "chai": "^5.1.0",
    "cucumber": "^6.0.7",
    "mocha": "^10.3.0",
    "selenium-webdriver": "^4.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "description": ""
}
